<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body class="d-flex justify-content-center align-items-center ">
   

     <div class="container-fluid  text-center mt-5 ">
<div class="card  " style ="height:200px ; ">
  <div class="card-body text-center d-flex justify-content-center align-items-center">
   <p id="excuse"  >

   </p>
   </div>
   <div class="card-footer text-body-secondary">
   <button  id="btn-excuse" type="button" class="btn btn-info">Generator</button>
  </div>
   
  
</div>










     </div>
    

















    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script type="module" src="/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  
  </body>
</html>
